#project{
    overflow: hidden;
    width: 100vw;
    max-width: 65rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.sub-title{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    /* margin-bottom: 1.5rem; */
    color: rgb(205, 71, 53);
}
.sub-para{
    font-weight: 560;
    font-size: 1rem;
    color: rgb(146, 53, 0);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ffd95e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer p{
    margin-top: 8px;
}
.layer a{
    margin-top: 10px;
    color:rgb(252, 253, 255);
    text-decoration: underline;
    background: #4d4848;
    font-size: 18px;
    line-height: 60px;
    width: 120px;
    height: 60px;
    text-align: center;
    border-radius: 10px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

@media screen and (max-width: 720px){
    .work{
        right: 1.2rem;
    }
    .projectSec{
        text-align: center;
        padding-right: 35px;
    }
}
